httperf --print-reply --client=0/1 --server=localhost --port=8081 --uri=/file --send-buffer=4096 --recv-buffer=16384 --num-conns=10 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
RH0:HTTP/1.1 200 OK
RH0:connection: close
RH0:transfer-encoding: chunked
RH0:
RB0:this is a file!
RS0: header 66 content 15 footer 2
RH1:HTTP/1.1 200 OK
RH1:connection: close
RH1:transfer-encoding: chunked
RH1:
RB1:this is a file!
RS1: header 66 content 15 footer 2
RH2:HTTP/1.1 200 OK
RH2:connection: close
RH2:transfer-encoding: chunked
RH2:
RB2:this is a file!
RS2: header 66 content 15 footer 2
RH3:HTTP/1.1 200 OK
RH3:connection: close
RH3:transfer-encoding: chunked
RH3:
RB3:this is a file!
RS3: header 66 content 15 footer 2
RH4:HTTP/1.1 200 OK
RH4:connection: close
RH4:transfer-encoding: chunked
RH4:
RB4:this is a file!
RS4: header 66 content 15 footer 2
RH5:HTTP/1.1 200 OK
RH5:connection: close
RH5:transfer-encoding: chunked
RH5:
RB5:this is a file!
RS5: header 66 content 15 footer 2
RH6:HTTP/1.1 200 OK
RH6:connection: close
RH6:transfer-encoding: chunked
RH6:
RB6:this is a file!
RS6: header 66 content 15 footer 2
RH7:HTTP/1.1 200 OK
RH7:connection: close
RH7:transfer-encoding: chunked
RH7:
RB7:this is a file!
RS7: header 66 content 15 footer 2
RH8:HTTP/1.1 200 OK
RH8:connection: close
RH8:transfer-encoding: chunked
RH8:
RB8:this is a file!
RS8: header 66 content 15 footer 2
RH9:HTTP/1.1 200 OK
RH9:connection: close
RH9:transfer-encoding: chunked
RH9:
RB9:this is a file!
RS9: header 66 content 15 footer 2
Maximum connect burst length: 1

Total: connections 10 requests 10 replies 10 test-duration 0.042 s

Connection rate: 238.3 conn/s (4.2 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.6 avg 4.2 max 34.1 median 0.5 stddev 10.5
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 238.3 req/s (4.2 ms/req)
Request size [B]: 66.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.5 transfer 3.6
Reply size [B]: header 66.0 content 15.0 footer 2.0 (total 83.0)
Reply status: 1xx=0 2xx=10 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.00 system 0.01 (user 3.6% system 16.7% total 20.3%)
Net I/O: 34.2 KB/s (0.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
