Reading stats_2013-11-13 19:57:02
|----------------------------------------------------------------------------------------|
| Event     | Runtime                     | avg      | mGCs      | avg | MGCs      | avg |
|-----------+-----------------------------+----------+-----------+-----+-----------+-----|
| read head | (813.96us 121.12us 118.02us | 203.23us | (0 0 0 0  | 0   | (0 0 0 0  | 0   |
| er        |  124.22us 120.88us 122.07us |          | 0 0 0 0 0 |     | 0 0 0 0 0 |     |
|           |  123.98us 241.99us 121.12us |          |  0)       |     |  0)       |     |
|           |  124.93us)                  |          |           |     |           |     |
| parse hea | (9.06us 5.01us 4.05us 5.01u | 5.41us   | (0 0 0 0  | 0   | (0 0 0 0  | 0   |
| der       | s 5.01us 5.01us 5.01us 5.96 |          | 0 0 0 0 0 |     | 0 0 0 0 0 |     |
|           | us 5.01us 5.01us)           |          |  0)       |     |  0)       |     |
| handle_re | (208.85us 88.93us 99.90us 9 | 103.88us | (0 0 0 0  | 0   | (0 0 0 0  | 0   |
| quest     | 0.12us 87.02us 96.08us 87.9 |          | 0 0 0 0 0 |     | 0 0 0 0 0 |     |
|           | 8us 82.02us 110.86us 87.02u |          |  0)       |     |  0)       |     |
|           | s)                          |          |           |     |           |     |
| Total     | (25.10ms 22.94ms 21.64ms 23 | 22.99ms  | (1 0 1 1  | 0   | (0 0 1 0  | 0   |
|           | .12ms 20.92ms 33.02ms 17.32 |          | 1 1 0 1 1 |     | 0 2 0 0 2 |     |
|           | ms 19.56ms 26.51ms 19.80ms) |          |  1)       |     |  0)       |     |
| respond   | (24.00ms 22.70ms 21.39ms 22 | 22.67ms  | (1 0 1 1  | 0   | (0 0 1 0  | 0   |
|           | .85ms 20.69ms 32.78ms 17.17 |          | 1 1 0 1 1 |     | 0 2 0 0 2 |     |
|           | ms 19.30ms 26.26ms 19.57ms) |          |  1)       |     |  0)       |     |
| parse_req | (108.00us 4.05us 4.05us 3.8 | 14.38us  | (0 0 0 0  | 0   | (0 0 0 0  | 0   |
| uest_fst_ | 1us 4.05us 3.81us 2.86us 5. |          | 0 0 0 0 0 |     | 0 0 0 0 0 |     |
| line      | 01us 4.05us 4.05us)         |          |  0)       |     |  0)       |     |
| pipe_of_b | (24.13ms 22.70ms 21.40ms 22 | 22.66ms  | (1 0 1 1  | 0   | (0 0 1 0  | 0   |
| ody       | .90ms 20.69ms 32.78ms 16.95 |          | 1 1 0 1 1 |     | 0 2 0 0 2 |     |
|           | ms 19.30ms 26.24ms 19.56ms) |          |  1)       |     |  0)       |     |
|----------------------------------------------------------------------------------------|
