httperf --client=0/1 --server=localhost --port=8081 --uri=/large-file --send-buffer=4096 --recv-buffer=16384 --num-conns=10 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 10 requests 10 replies 10 test-duration 0.231 s

Connection rate: 43.2 conn/s (23.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 17.3 avg 23.1 max 33.1 median 21.5 stddev 4.5
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 43.2 req/s (23.1 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.5 transfer 22.5
Reply size [B]: header 66.0 content 6329494.0 footer 2.0 (total 6329562.0)
Reply status: 1xx=0 2xx=10 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.04 system 0.19 (user 15.9% system 83.9% total 99.8%)
Net I/O: 267291.7 KB/s (2189.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
