httperf --client=0/1 --server=localhost --port=8081 --uri=/file --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 1000 requests 1000 replies 1000 test-duration 0.630 s

Connection rate: 1586.4 conn/s (0.6 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.5 avg 0.6 max 10.2 median 0.5 stddev 0.3
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 1586.4 req/s (0.6 ms/req)
Request size [B]: 66.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 0.4 transfer 0.2
Reply size [B]: header 66.0 content 15.0 footer 2.0 (total 83.0)
Reply status: 1xx=0 2xx=1000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.10 system 0.53 (user 16.0% system 83.9% total 100.0%)
Net I/O: 227.7 KB/s (1.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
