Reading stats_2013-11-13 20:12:32
|----------------------------------------------------------------------------------------|
| Event     | Runtime                     | avg      | mGCs      | avg | MGCs      | avg |
|-----------+-----------------------------+----------+-----------+-----+-----------+-----|
| read head | (1.89ms 1.45ms 1.59ms 1.20m | 1.26ms   | (0 0 0 0  | 0   | (0 0 0 0  | 0   |
| er        | s 1.01ms 1.01ms 1.10ms 1.13 |          | 0 0 0 0 0 |     | 0 0 0 0 0 |     |
|           | ms 1.03ms 1.24ms)           |          |  0)       |     |  0)       |     |
| parse hea | (9.06us 5.96us 7.87us 5.01u | 6.58us   | (0 0 0 0  | 0   | (0 0 0 0  | 0   |
| der       | s 5.96us 5.01us 6.91us 5.96 |          | 0 0 0 0 0 |     | 0 0 0 0 0 |     |
|           | us 7.15us 6.91us)           |          |  0)       |     |  0)       |     |
| handle_re | (19.07us 10.01us 9.06us 5.9 | 7.39us   | (0 0 0 0  | 0   | (0 0 0 0  | 0   |
| quest     | 6us 5.01us 5.01us 5.01us 5. |          | 0 0 0 0 0 |     | 0 0 0 0 0 |     |
|           | 01us 5.01us 4.77us)         |          |  0)       |     |  0)       |     |
| Total     | (2.23ms 1.72ms 1.86ms 1.39m | 1.38ms   | (0 0 0 0  | 0   | (0 0 0 0  | 0   |
|           | s 1.24ms 1.24ms 1.31ms 1.33 |          | 0 0 0 0 0 |     | 0 0 0 0 0 |     |
|           | ms 1.35ms 158.07us)         |          |  0)       |     |  0)       |     |
| respond   | (283.00us 233.17us 230.07us | 338.13us | (0 0 0 0  | 0   | (0 0 0 0  | 0   |
|           |  159.03us 201.94us 200.03us |          | 0 0 0 0 0 |     | 0 0 0 0 0 |     |
|           |  183.11us 176.91us 1.55ms 1 |          |  0)       |     |  0)       |     |
|           | 59.03us)                    |          |           |     |           |     |
| parse_req | (12.87us 2.86us 2.86us 2.15 | 4.27us   | (0 0 0 0  | 0   | (0 0 0 0  | 0   |
| uest_fst_ | us 2.86us 2.86us 4.05us 2.1 |          | 0 0 0 0 0 |     | 0 0 0 0 0 |     |
| line      | 5us 1.91us 8.11us)          |          |  0)       |     |  0)       |     |
| pipe_of_b | (177.86us 121.12us 127.08us | 106.43us | (0 0 0 0  | 0   | (0 0 0 0  | 0   |
| ody       |  77.96us 104.90us 62.23us 6 |          | 0 0 0 0 0 |     | 0 0 0 0 0 |     |
|           | 5.09us 64.85us 122.07us 141 |          |  0)       |     |  0)       |     |
|           | .14us)                      |          |           |     |           |     |
|----------------------------------------------------------------------------------------|

The time is not spent in "parse header" as thought, so where is it? (re-evaluate hypothesis)