httperf --client=0/1 --server=localhost --port=8081 --uri=/large-file --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 1000 requests 1000 replies 1000 test-duration 21.778 s

Connection rate: 45.9 conn/s (21.8 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 16.2 avg 21.8 max 33.7 median 19.5 stddev 3.7
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 45.9 req/s (21.8 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 45.2 avg 45.9 max 46.4 stddev 0.6 (4 samples)
Reply time [ms]: response 0.4 transfer 21.3
Reply size [B]: header 66.0 content 6329494.0 footer 2.0 (total 6329562.0)
Reply status: 1xx=0 2xx=1000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.56 system 18.22 (user 16.3% system 83.6% total 100.0%)
Net I/O: 283828.2 KB/s (2325.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
